# sacaddons

./: README.md  pom.xml
src/main/java/net/pavela/sacaddons/: CommandIRC.java  LogFilter.java  Sacaddons.java  UpdateChecker.java  irc.java  saclistener.java
src/main/resources/: config.yml  plugin.yml
